{
  "short_name": "My PMS",
  "name": "Piggery Management System",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#006F6F",
  "background_color": "#F5F4F7"
}
